#
#       --- n7 --- n8
#      /    |       |
#    n9     |       |
#      \--- n6     n2 -- n14 -- n15
#            \    /  \   /
#             \  /    \ /
#      n10 --- n1     n3
#               |      |
#               |      |
#              n4 --- n5 -- n13
#               |      |
#               |      |
#              n11    n12
#
n1 n2 n4 n6 n10
n2 n1 n3 n8 n14
n3 n2 n5 n14
n4 n1 n5 n11
n5 n3 n4 n12 n13
n6 n1 n7 n9
n7 n6 n8 n9
n8 n2 n7
n9 n6 n7
n10 n1
n11 n4
n12 n5
n13 n5
n14 n2 n3 n15
n15 n14
